<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Install latexindent.pl | hilinxinhui</title>

  
  <meta name="author" content="Xinhui Lin">
  

  
  <meta name="description" content="latexindent.pl is a perl script to beautify&amp;#x2F;tidy&amp;#x2F;format&amp;#x2F;indent (add horizontal leading space to) code within environments, commands, after headings and within special code blocks. It has the ability to align delimiters in environments and commands, and can modify line breaks including text wrapping and one-sentence-per-line. It can also perform string-based and regex-based substitutions&amp;#x2F;replacements. The script is customisable through its YAML interface.

latexindent.pl是一个Perl脚本，用于美化&amp;#x2F;整理&amp;#x2F;格式化&amp;#x2F;缩进（在环境、命令、标题后以及特殊代码块内添加水平前导空格）代码。它具有对环境和命令中的定界符进行对齐的功能，可以修改换行符，通过文本换行实现每行一个句子。它还可以执行基于字符串或正则表达式的替换。该脚本可通过其YAML文件接口进行定制。
安装过程参考此文档。本文记录在Ubuntu 20.04系统上安装和使用latexindent的过程。">
  

  
  
  <meta name="keywords" content="LaTeX,latexindent,perl">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Install latexindent.pl"/>

  <meta property="og:site_name" content="hilinxinhui"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="hilinxinhui" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">hilinxinhui</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Install latexindent.pl</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/07/24/Install-latexindent-pl/" rel="bookmark">
        <time class="entry-date published" datetime="2023-07-24T01:39:32.000Z">
          2023-07-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E5%9C%A8VScode%E4%B8%AD"><span class="toc-text">集成在VScode中</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>latexindent.pl is a perl script to beautify&#x2F;tidy&#x2F;format&#x2F;indent (add horizontal leading space to) code within environments, commands, after headings and within special code blocks. It has the ability to align delimiters in environments and commands, and can modify line breaks including text wrapping and one-sentence-per-line. It can also perform string-based and regex-based substitutions&#x2F;replacements. The script is customisable through its YAML interface.</p>
</blockquote>
<p><code>latexindent.pl</code>是一个<code>Perl</code>脚本，用于美化&#x2F;整理&#x2F;格式化&#x2F;缩进（在环境、命令、标题后以及特殊代码块内添加水平前导空格）代码。它具有对环境和命令中的定界符进行对齐的功能，可以修改换行符，通过文本换行实现每行一个句子。它还可以执行基于字符串或正则表达式的替换。该脚本可通过其YAML文件接口进行定制。</p>
<p>安装过程参考<a target="_blank" rel="noopener" href="https://latexindentpl.readthedocs.io/en/latest/sec-how-to-use.html">此文档</a>。本文记录在<code>Ubuntu 20.04</code>系统上安装和使用<code>latexindent</code>的过程。</p>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装<code>perl</code>和必要的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install perl</span><br><span class="line">sudo cpan -i App::cpanminus</span><br><span class="line">sudo cpanm YAML::Tiny</span><br><span class="line">sudo cpanm File::HomeDir</span><br><span class="line">sudo cpanm Unicode::GCString</span><br><span class="line">sudo cpanm Log::Log4perl</span><br><span class="line">sudo cpanm Log::Dispatch::File</span><br></pre></td></tr></table></figure>

<p>上述命令执行完毕后<code>latexindent</code>就安装好了，检查一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">latexindent -v</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/24/Install-latexindent-pl/latexindent_version.png" alt="latexindent_version"></p>
<p>同样提供<code>without perl</code>的安装选项，请参考文档的<a target="_blank" rel="noopener" href="https://latexindentpl.readthedocs.io/en/latest/sec-how-to-use.html#ubuntu-linux-users-without-perl">这一部分</a>。也可以用<code>conda</code>或<code>docker</code>安装，请自行查阅文档。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><a target="_blank" rel="noopener" href="https://latexindentpl.readthedocs.io/en/latest/sec-demonstration.html">文档中</a>给了效果演示。以下内容为了验证在本机上正确安装<code>latexindent</code>。</p>
<p>原始文档长这样：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;引言&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">			<span class="keyword">\frametitle</span>&#123;<span class="keyword">\textbf</span>&#123;引言&#125;&#125;</span><br><span class="line">            <span class="keyword">\begin</span>&#123;block&#125;&#123;<span class="keyword">\textbf</span>&#123;研究背景&#125;&#125;</span><br><span class="line">                <span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">      <span class="keyword">\item</span> 短信息(SMS)成为现代通讯的重要组成部分</span><br><span class="line">                    <span class="keyword">\item</span> 很多组织或网站使用短信息作为身份验证的辅助通道</span><br><span class="line">                    <span class="keyword">\item</span> 现代短消息的发送，在抵达终端之前不接触蜂窝网络         </span><br><span class="line">                <span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line">            <span class="keyword">\end</span>&#123;block&#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">\begin</span>&#123;block&#125;&#123;<span class="keyword">\textbf</span>&#123;主要工作&#125;&#125;</span><br><span class="line">                <span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">    <span class="keyword">\item</span> 对SMS数据进行迄今为止最大的挖掘分析</span><br><span class="line">                    <span class="keyword">\item</span> 评估良性短消息服务的安全态势</span><br><span class="line">                    <span class="keyword">\item</span> 刻画通过SMS网关进行的恶意行为</span><br><span class="line">                <span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line">            <span class="keyword">\end</span>&#123;block&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>latexindent</code>格式化后的效果像这样：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;引言&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">	<span class="keyword">\frametitle</span>&#123;<span class="keyword">\textbf</span>&#123;引言&#125;&#125;</span><br><span class="line">	<span class="keyword">\begin</span>&#123;block&#125;&#123;<span class="keyword">\textbf</span>&#123;研究背景&#125;&#125;</span><br><span class="line">		<span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">			<span class="keyword">\item</span> 短信息(SMS)成为现代通讯的重要组成部分</span><br><span class="line">			<span class="keyword">\item</span> 很多组织或网站使用短信息作为身份验证的辅助通道</span><br><span class="line">			<span class="keyword">\item</span> 现代短消息的发送，在抵达终端之前不接触蜂窝网络</span><br><span class="line">		<span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line">	<span class="keyword">\end</span>&#123;block&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">\begin</span>&#123;block&#125;&#123;<span class="keyword">\textbf</span>&#123;主要工作&#125;&#125;</span><br><span class="line">		<span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">			<span class="keyword">\item</span> 对SMS数据进行迄今为止最大的挖掘分析</span><br><span class="line">			<span class="keyword">\item</span> 评估良性短消息服务的安全态势</span><br><span class="line">			<span class="keyword">\item</span> 刻画通过SMS网关进行的恶意行为</span><br><span class="line">		<span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line">	<span class="keyword">\end</span>&#123;block&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>

<p>更多命令参数请参考<a target="_blank" rel="noopener" href="https://latexindentpl.readthedocs.io/en/latest/sec-how-to-use.html">这里</a>。</p>
<h2 id="集成在VScode中"><a href="#集成在VScode中" class="headerlink" title="集成在VScode中"></a>集成在VScode中</h2><p>to be continued…</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Dev/">Dev</a>, <a href="/categories/Typesetting/">Typesetting</a>, <a href="/categories/Typesetting/LaTeX/">LaTeX</a>, <a href="/categories/Dev/Perl/">Perl</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/LaTeX/">LaTeX</a><a href="/tags/latexindent/">latexindent</a><a href="/tags/perl/">perl</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 Xinhui Lin
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>